{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "plusermec2",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8744", "--directory", "/tmp/plusermec2"],
      "port": 8744
    }
  ]
}
